{
	"version": "1.0.2",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"postbuild": "next-sitemap --config next-sitemap.config.js",
		"start": "npx serve@latest out",
		"lint": "next lint",
		"lint:fix": "next lint --fix",
		"prepare": "husky",
		"publish:git": "release-it",
		"test": "echo \"No tests specified\" && exit 0",
		"test:watch": "echo \"No tests specified\" && exit 0",
		"test:cov": "echo \"No tests specified\" && exit 0",
		"test:debug": "echo \"No tests specified\" && exit 0",
		"test:ci": "echo \"No tests specified\" && exit 0"
	},
	"dependencies": {
		"@eslint/eslintrc": "^3.3.1",
		"@heroicons/react": "^2.2.0",
		"@next/third-parties": "^15.5.0",
		"@radix-ui/react-select": "^2.2.6",
		"@radix-ui/react-slot": "^1.2.3",
		"@tailwindcss/postcss": "^4.1.12",
		"@tanstack/react-query": "^5.85.5",
		"@types/next-seo": "^2.1.2",
		"@types/node": "24.3.0",
		"@types/react": "19.1.11",
		"@types/react-dom": "19.1.8",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cssnano": "^7.1.1",
		"embla-carousel-auto-scroll": "^8.6.0",
		"embla-carousel-react": "^8.6.0",
		"eslint": "9.34.0",
		"eslint-config-next": "15.5.2",
		"lucide-react": "^0.542.0",
		"motion": "^12.23.12",
		"next": "^15.5.0",
		"next-pwa": "^5.6.0",
		"next-sitemap": "^4.2.3",
		"next-themes": "^0.4.6",
		"postcss": "^8.5.6",
		"react": "19.1.1",
		"react-dom": "19.1.1",
		"react-github-calendar": "^4.5.9",
		"react-icon-cloud": "^4.1.7",
		"react-icons": "^5.5.0",
		"react-modal-sheet": "^4.4.0",
		"react-tooltip": "^5.29.1",
		"react-use-lanyard": "^0.3.4",
		"tailwind-merge": "^3.3.1",
		"tailwindcss": "^4.1.12",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "5.9.2"
	},
	"devDependencies": {
		"@commitlint/cli": "19.8.1",
		"@commitlint/config-angular": "19.8.1",
		"@release-it/conventional-changelog": "^10.0.1",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.5",
		"release-it": "^19.0.4",
		"tsx": "^4.20.5"
	}
}
